# ollama

# downloading timeout
OLLAMA_LOAD_TIMEOUT=15m
# How many models can be saved simultaneously
OLLAMA_MAX_LOADED_MODELS=2
# debugging
OLLAMA_DEBUG=true

# summarizer.py

# model name
MODEL_NAME="qwen2.5:14b-instruct-q4_K_M"

#MODEL_NAME="phi3.5:3.8b-mini-instruct-q8_0"
# ollama client
#OLLAMA_CONNECTION_STR="http://ollama:11434"
# data directory for volume
DATA_DIR="./data"

# model parameters
TEMPERATURE=0.3
CONTEXT_LENGTH=4096
MAX_TOKENS=512

# image parameters
BASE_WIDTH=300

# prompt paths
JSON_PROMPT_PATH="prompts/json_prompt.txt"
JSON_SCHEMA_PATH="prompts/json_schema.txt"
MODEL_LIST_PATH="prompts/model_list.json"
